<!DOCTYPE html>
<html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <title>devtips</title>
    <style>
      .navbar {
        box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.12), inset 0 -1px 0 0 #dadce0;
      }
      .navbar-brand {
        padding-left: 4rem;
      }
      .blog {
        padding: 4rem;
      }
      .card {
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        margin-bottom: 2rem;
        transition: box-shadow 0.4s, transform 0.4s;
      }
      .card:hover {
        box-shadow: 0 30px 40px rgba(0, 0, 0, 0.4);
        cursor: pointer;
        transform: translateY(-10px);
      }
      .card-img-overlay {
        background-image: linear-gradient(
          -180deg,
          rgb(0, 0, 0) 0px,
          rgba(0, 0, 0, 0.51) 50%,
          rgba(0, 0, 0, 0) 100%
        );
      }
    </style>
  </head>
  <body>
    <nav class="navbar"><a class="navbar-brand" href="#">devtips.io</a></nav>
    <div class="container-fluid">
      <div class="row blog">
        <!-- <div class="col-md-12">
          <div class="row">
            <div class="col-md-12">
              <h1>Devtips Blog</h1>
              <p>
                Thoughts, notes, tips & tricks on web development and other
                areas of software development i find interesting.
              </p>
              <hr>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="card bg-dark text-white">
                <img src="images/scroll.jpg" class="card-img" alt="image" />
                <div class="card-img-overlay">
                  <p>JAVASCRIPT</p>
                  <h5 class="card-title">One Page scroll</h5>
                  <p class="card-text">One page scroll the easy way</p>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="row">
                <div class="col-md-6">
                  <div class="card bg-dark text-white">
                    <img src="images/scroll.jpg" class="card-img" alt="image" />
                    <div class="card-img-overlay">
                      <h5 class="card-title">One Page scroll</h5>
                      <p class="card-text">One page scroll the easy way</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="card bg-dark text-white">
                    <img src="images/scroll.jpg" class="card-img" alt="image" />
                    <div class="card-img-overlay">
                      <h5 class="card-title">One Page scroll</h5>
                      <p class="card-text">One page scroll the easy way</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="card bg-dark text-white">
                    <img src="images/scroll.jpg" class="card-img" alt="image" />
                    <div class="card-img-overlay">
                      <h5 class="card-title">One Page scroll</h5>
                      <p class="card-text">One page scroll the easy way</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="card bg-dark text-white">
                    <img src="images/scroll.jpg" class="card-img" alt="image" />
                    <div class="card-img-overlay">
                      <h5 class="card-title">One Page scroll</h5>
                      <p class="card-text">One page scroll the easy way</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div> -->
      </div>
    </div>
    <script src="https://cdnjs.buttercms.com/buttercms-1.1.4.min.js"></script>
    <script type="module" src="src/app.js"></script>
  </body>
</html>
